KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

# Sensible local-dev knobs you might tune
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_MESSAGE_MAX_BYTES=10485760
KAFKA_MAX_PARTITION_FETCH_BYTES=10485760
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
